<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/homescreen"
    android:layout_height="match_parent"
    tools:context="com.example.p180111.perfectnote.MainActivity">

    <Button
        android:id="@+id/MusicStoreLocator"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Music Store Locator "
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/Songbook"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_shape_homescreen"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/Tuner"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" Tuner "
        android:background="@drawable/button_shape_homescreen"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Chordbook"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/Songbook"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Songbook"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_homescreen"
        app:layout_constraintTop_toBottomOf="@+id/Tuner"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <Button
        android:id="@+id/Keyboard1"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/button_shape_homescreen"
        android:text="Keyboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Chordbook"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Chordbook"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Keyboard1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_shape_homescreen"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
