<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reddeserttwo"

    android:orientation="vertical"
    tools:context="eoin.example.user.finishedspinner.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="319dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:baselineAligned="false"
        app:srcCompat="@drawable/rednoback" />



</LinearLayout>

